TicketPOS/ReportsWindow.xaml

<Window x:Class="TicketPOS.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketPOS"
        mc:Ignorable="d" Height="750" Width="900" ForceCursor="True" WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid Loaded="Grid_Loaded"  Background="#FFE8E0E0">
        <DatePicker Name="dateStart" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="150" FontSize="18" />
        <DatePicker Name ="dateEnd" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top" Width="150" FontSize="18" />
        <Label x:Name="label" Content="Start Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="End Date" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnToday" Padding="5,5,5,5" Content="Today" HorizontalAlignment="Left" Margin="380,42,0,0" VerticalAlignment="Top"  Click="btnToday_Click" FontSize="18" Width="120"/>
        <Button x:Name="btnLoadReport" Padding="5,5,5,5" Content="View Report" HorizontalAlignment="Left" Margin="380,124,0,0" VerticalAlignment="Top" Click="btnLoadReport_Click" FontSize="18" Width="120"/>
        <ComboBox x:Name="comboReports" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="345" FontSize="18" Height="36" />
        <TextBox x:Name="txtOutput" Margin="10,173,15,100" TextWrapping="Wrap" IsReadOnly="True" FontSize="18" />
        <Button x:Name="btnPrintReport" Padding="5,5,5,5" Content="Print Report" HorizontalAlignment="Left" Margin="516,124,0,0" VerticalAlignment="Top" Click="btnPrintReport_Click" FontSize="18" Width="120"/>
        <Label x:Name="label_Copy" Content="Select Report" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" />
        <Button x:Name="btnClose" Padding="5,5,5,5" Content="Close" HorizontalAlignment="Left" Margin="516,42,0,0" VerticalAlignment="Top"  FontSize="18" Width="120" Click="btnClose_Click"/>

    </Grid>
</Window>
